security-console/amplify/backend/api/newthackathonsec/schema.graphql

type Checkin @model {
  id: ID!
  name: String!
  phone: String!
  postcode: String!
  maskId: String!
  photo: S3Object
  identifiedPersonId: String
  faceIdComplete: Boolean
  movements: [Movement] @connection(keyName: "movement", fields: ["id"])
}

type Movement @model @key(name: "movement", fields: ["checkinID"]) {
  id: ID!
  location: String!
  photo: S3Object!
  identifiedPersonId: String
  checkinID: ID!
  checkin: Checkin @connection(fields: ["checkinID"])
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}